<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>ᴛʜᴇ ᴡᴀʟᴋɪɴɢ ᴅᴇᴀᴅ</title>
</head>

<body>
    <header>
        <h2>ᴛʜᴇ ᴡᴀʟᴋɪɴɢ ᴅᴇᴀᴅ</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html"><b>Inicio</b></a></li>
                <li><a href="personajes.html"><b>Personajes</b></a></li>
                <li><a href="comunidades.html"><b>Comunidades</b></a></li>
                <li><a href="grupos.html"><b>Grupos</b></a></li>
                <li><a href="temporadas.html"><b>Temporadas</b></a></li>
                <li><a class="active" href="formulari.html"><b>Formulario</b></a></li>
            </ul>
        </nav>
        <article class="formulario">
            <br><hr><br>
            <h2>Gracies per fer el formulari</h2>
            <br><hr><br>
    <br><br>
        </article>
    </section>
    <footer>
        <p>Marti Sivill</p>
    </footer>
</body>

</html>